<?xml version="1.0" encoding="UTF-8"?>  
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.my.test</groupId>
    <artifactId>test-soa-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    
     <dependencies>  
         <dependency>
  <groupId>org.my.test</groupId>
  <artifactId>test-soa-project</artifactId>
  <version>1.0-SNAPSHOT</version>
          </dependency>  
     </dependencies>  
     <build>  
          <plugins>  
               <plugin>  
                    <artifactId>maven-assembly-plugin</artifactId>  
                    <version>2.5.4</version>  
                    <configuration>  
                         <descriptors>  
                              <descriptor>${basedir}/unit-assembly.xml</descriptor>  
                         </descriptors>  
                    </configuration>  
               </plugin>  
          </plugins>  
     </build>  
</project>
