<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0               http://maven.apache.org/maven-v4_0_0.xsd">  
     <modelVersion>4.0.0</modelVersion>  
     <groupId>org.my.test</groupId>  
     <artifactId>test-soa-project</artifactId>  
     <packaging>jar</packaging>  
     <version>1.0-SNAPSHOT</version>  
 
	<dependencies>
          <dependency>
            <groupId>org.my.test</groupId>
            <artifactId>test-soa-project</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>  
     </dependencies> 
	
     <build>  
         <plugins>  
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.my.test</groupId>
										<artifactId>test-soa-project</artifactId>
										<version>1.0-SNAPSHOT</version>
										<!--<outputDirectory>C:\JDeveloper</outputDirectory>-->
									</artifactItem>
								</artifactItems>
								<!-- other configurations here -->
							</configuration>
						</execution>
					</executions>
				</plugin>                
         </plugins>  
     </build>  
</project>
