<?xml version="1.0" encoding="UTF-8"?>  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0               http://maven.apache.org/maven-v4_0_0.xsd">  
     <modelVersion>4.0.0</modelVersion>  
     <groupId>org.my.test</groupId>  
     <artifactId>test-soa-project</artifactId>  
     <packaging>jar</packaging>  
     <version>1.0-SNAPSHOT</version>  
     <name>test-soa-project</name>  
     <url>http://maven.apache.org</url>  
     <dependencies>  
          <dependency>  
               <groupId>org.my.test</groupId>  
               <artifactId>test-soa-project</artifactId>  
               <version>1.0-SNAPSHOT</version>  
               <type>jar</type>  
          </dependency>  
     </dependencies>  
     <build>  
          <plugins>  
               <plugin>  
                    <artifactId>maven-assembly-plugin</artifactId>  
                    <version>2.5.4</version>  
                    <configuration>  
                         <descriptors>  
                              <descriptor>${basedir}/unit-assembly.xml</descriptor>  
                         </descriptors>  
                    </configuration>  
               </plugin>  
          </plugins>  
     </build>  
</project>