# st_test_soa_application

test-soa-project/: jndi.properties  pom-deploy.xml  pom.xml  unit-assembly.xml
test_soa_project/: pom.xml  unit-assembly.xml
